<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c0b823850e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap" rel="stylesheet"/>
    <title>Le Gourmand</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<header class="menu__header">
    <section class="header__title">
        <h1>ohmyfood</h1>
    </section>
    <section class="header__return">
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
    </section> 
</header>

<main>
    <div class="menu">
        <section class="menu__image">
            <img src ="images/restaurants/le-gourmand.jpg" class="menu__image" height="200"/>
        </section>
        <div class="menu__title">
            <div class="menu__title-container">
                <h1>Le Gourmand</h1>
                <section class="menu__title-icon">
                    <i class="far fa-heart"></i>
                </section>
            </div>
        </div>

        <section class="menu__choices">
            <div class="menu__choices-container">
                <div class="menu__choices-title">
                    <p>entrees</p>
                </div>
                
                <div class="menu__card">
                    <div class="menu__card-item">
                        <h3>Tuna Carpaccio</h3>
                    </div>
                    <div class="menu__card-info">
                        <p>seasoned with yuzu <span class="text-bold">25&#8364;</span></p>
                    </div>
                    <div class="menu__card-select">
                        <span class="menu__card-icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>

                <div class="menu__card">
                    <div class="menu__card-item">
                        <h3>Crunchy Lobster Croquettes</h3>
                    </div>
                    <div class="menu__card-info">
                        <p>with seasonal vegetables <span class="text-bold">35&#8364;</span></p>
                    </div>
                    <div class="menu__card-select">
                        <span class="menu__card-icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>

                <div class="menu__card">
                    <div class="menu__card-item">
                        <h3>Mushroom Soup</h3>
                    </div>
                    <div class="menu__card-info">
                        <p>with truffles <span class="text-bold">20&#8364;</span></p>
                    </div>
                    <div class="menu__card-select">
                        <span class="menu__card-icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </div> 

            <div class="menu__choices-container">
                <div class="menu__choices-title">
                    <p>main dish</p>
                </div>

                <div class="menu__card">
                    <div class="menu__card-item">
                        <h3>Roasted Chicken with Provincal Herbs</h3>
                    </div>
                    <div class="menu__card-info">
                        <p>with truffle cream <span class="text-bold">40&#8364;</span></p>
                    </div>
                    <div class="menu__card-select">
                        <span class="menu__card-icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>

                <div class="menu__card">
                    <div class="menu__card-item">
                        <h3>Roasted Lobster</h3>
                    </div>
                    <div class="menu__card-info">
                        <p>with seasonal vegetables <span class="text-bold">35&#8364;</span></p>
                    </div>
                    <div class="menu__card-select">
                        <span class="menu__card-icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>

                <div class="menu__card">
                    <div class="menu__card-item">
                        <h3>Angus Beef Ribs</h3>
                    </div>
                    <div class="menu__card-info">
                        <p>with mashed parsnips <span class="text-bold">44&#8364;</span></p>
                    </div>
                    <div class="menu__card-select">
                        <span class="menu__card-icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </div>

            <div class="menu__choices-container">
                <div class="menu__choices-title">
                    <p>dessert</p>
                </div>

                <div class="menu__card">
                    <div class="menu__card-item">
                        <h3>Assorted Dessert Plate</h3>
                    </div>
                    <div class="menu__card-info">
                        <p>Chef's choice <span class="text-bold">18&#8364;</span></p>
                    </div>
                    <div class="menu__card-select">
                        <span class="menu__card-icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>

                <div class="menu__card">
                    <div class="menu__card-item">
                        <h3>Crème brulée</h3>
                    </div>
                    <div class="menu__card-info">
                        <p>revisited <span class="text-bold">22&#8364;</span></p>
                    </div>
                    <div class="menu__card-select">
                        <span class="menu__card-icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>

                <div class="menu__card">
                    <div class="menu__card-item"> 
                        <h3>Tiramisu</h3>
                    </div>
                    <div class="menu__card-info">
                        <p>with hazelnuts <span class="text-bold">23&#8364;</span></p>
                    </div>
                    <div class="menu__card-select">
                        <span class="menu__card-icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <div class="menu__order-btn">
            <button type="button" class="btn-gradient">Order</button>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container__footer">
        <h2 class="footer__title">ohmyfood</h2>
    </div>
    <ul class="footer__nav">
        <li class="footer__nav-item"><a href="#"><i class="fas fa-utensils"></i>Suggest a restaurant</a></li>
        <li class="footer__nav-item"><a href="#"><i class="fas fa-hands-helping"></i>Become a partner</a></li>
        <li class="footer__nav-item"><a href="#">Legal</a></li>
        <li class="footer__nav-item" id="footer__nav-item-4"><a href="#">Contact</a></li>
    </ul>
</footer>
    